VITE_SUPABASE_URL=https://wbskzemuyqgwdmktbumx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indic2t6ZW11eXFnd2Rta3RidW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5OTQwMzMsImV4cCI6MjA2NTU3MDAzM30.p4Zy6pXwtfkKk3TVbx3Jdy7SIMKBsDzju5-aUxcbNFo
